/**
* 全局样式表
*/
@import './icon.less';
body {
  background-color: #f5f7f9;
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
 }
}
.van-nav-bar__title {
  max-width: unset;
}